import React from "react";
import { Button, Container, Row, Col } from "react-bootstrap";
import { Link } from "react-router-dom";

const MainPage = () => {
    return (
        <Container className="mt-5">
            <Row className="justify-content-center">
                <Col xs={12} md={6}>
                    <h1>Добро пожаловать в нашу кофейню!</h1>
                    <p>
                    Мы стремимся предоставлять высококачественные кофейные напитки и десерты, чтобы создать уютную и комфортную атмосферу для вас.
                    Наша кофейня - это место, где вы можете насладиться свежим кофе и вкусными десертами.
                    </p>
                    <p>
                    Наш профессиональный коллектив обучен приготовлению различных видов кофе, начиная от классического эспрессо и заканчивая авторскими кофейными напитками.
                    Мы также предлагаем разнообразные десерты, которые идеально сочетаются с нашим кофе.
                    </p>
                    <div className="d-flex justify-content-between">
                        <Button
                            variant="primary"
                            as={Link}
                            to="/services"
                        >
                            Посмотреть меню
                        </Button>
                    </div>
                </Col>
            </Row>

            <Row className="mt-5">
                <Col xs={12} md={4}>
                    <h2>Наше меню</h2>
                    <p>
                        На сайте вы можете подробно ознакомиться с меню нашей кофейни.
                        Наш профессиональный коллектив обучен приготовлению различных видов кофе, начиная от классического эспрессо и заканчивая авторскими кофейными напитками.
                    </p>
                </Col>
                <Col xs={12} md={4}>
                    <h2>Почему именно наша кофейня?</h2>
                    <p>
                    С годами опыта наш надежный и доверенный коллектив стремится к предоставлению исключительных результатов в области кофейных напитков и десертов.
                    Мы постоянно улучшаем наши рецепты и методы приготовления, чтобы обеспечить вам лучший вкус и качество.
                    </p>
                </Col>
                <Col xs={12} md={4}>
                    <h2>Посетите нас</h2>
                    <p>
                        Хотите насладиться ароматным кофе или уютной атмосферой нашей кофейни?
                        Приходите к нам сегодня и позвольте нам сделать ваш день немного ярче. Мы всегда рады видеть вас!
                    </p>
                </Col>
            </Row>
        </Container>
    );
};

export default MainPage;
